EAGLE AutoRouter Statistics:

Job           : /public/ps_tester/pic_k42.brd

Start at      : 16:16:51 (3/23/22)
End at        : 17:06:32 (3/23/22)
Elapsed time  : 00:49:35

Signals       :    91   RoutingGrid: 3 mil  Layers: 4
Connections   :   240   predefined:  36 ( 0 Vias )

Router memory :   16467912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:34  00:06:51  00:04:03  00:03:43  00:03:27  00:03:34  00:03:31  00:03:12  00:03:58  00:03:07  00:03:19  00:03:54  00:03:09  00:03:13
Number of Ripups  :         0        27         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        60       204       203       203       203       203       203       203       203       203       204       204       204       204
Vias              :         0       152       177       170       168       165       166       166       154       142       144       142       140       140
Resolution        :    40.0 %   100.0 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
