EAGLE AutoRouter Statistics:

Job           : /root/ps_tester/pic_k42.brd

Start at      : 17:38:53 (2/19/22)
End at        : 18:29:54 (2/19/22)
Elapsed time  : 00:50:56

Signals       :    84   RoutingGrid: 3 mil  Layers: 4
Connections   :   201   predefined:  35 ( 0 Vias )

Router memory :   15967440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:30  00:09:53  00:04:37  00:02:55  00:04:07  00:04:04  00:04:06  00:02:38  00:02:51  00:04:03  00:03:21  00:02:36  00:02:39  00:02:36
Number of Ripups  :         0        40         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55       166       166       166       166       166       166       166       166       166       166       166       166       166
Vias              :         0       119       121       111       109       106       104       104       101        99        98        98        98        98
Resolution        :    44.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
