EAGLE AutoRouter Statistics:

Job           : /public/ps_tester/pic_k42.brd

Start at      : 12:11:57 (3/10/22)
End at        : 12:51:46 (3/10/22)
Elapsed time  : 00:39:44

Signals       :    91   RoutingGrid: 3 mil  Layers: 4
Connections   :   222   predefined:  34 ( 0 Vias )

Router memory :   15967440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:04:41  00:03:02  00:02:28  00:02:16  00:02:10  00:02:11  00:02:14  00:02:46  00:02:28  00:04:32  00:03:55  00:03:05  00:03:27
Number of Ripups  :         0        16         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        76       188       187       188       188       188       188       188       188       188       188       188       188       188
Vias              :         0       118       138       124       118       118       115       114       109       112       108       109       109       108
Resolution        :    49.5 %   100.0 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
