EAGLE AutoRouter Statistics:

Job           : /fred/k42_e220_ps_test/pic_k42.brd

Start at      : 16:21:13 (2/15/22)
End at        : 16:55:28 (2/15/22)
Elapsed time  : 00:34:10

Signals       :    75   RoutingGrid: 3 mil  Layers: 4
Connections   :   179   predefined:  18 ( 0 Vias )

Router memory :   20172160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:27  00:05:03  00:02:18  00:02:08  00:01:55  00:02:00  00:01:57  00:01:56  00:02:25  00:02:13  00:02:15  00:02:12  00:02:09  00:02:12
Number of Ripups  :         0        17         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55       161       160       160       161       161       161       161       161       161       161       161       161       161
Vias              :         0        92        97        90        89        85        85        85        81        78        77        76        75        75
Resolution        :    40.8 %   100.0 %    99.4 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
