EAGLE AutoRouter Statistics:

Job           : /fred/ps_tester/pic_k42.brd

Start at      : 10:38:07 (3/22/22)
End at        : 11:21:11 (3/22/22)
Elapsed time  : 00:42:58

Signals       :    88   RoutingGrid: 3 mil  Layers: 4
Connections   :   225   predefined:  34 ( 0 Vias )

Router memory :   16467912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:07:23  00:03:25  00:03:00  00:03:00  00:02:44  00:02:48  00:02:40  00:03:06  00:02:50  00:02:48  00:02:56  00:02:57  00:02:53
Number of Ripups  :         0        35         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        25         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64       191       191       191       191       191       191       191       191       191       191       191       191       191
Vias              :         0       141       156       134       125       120       118       116       116       111       111       110       108       106
Resolution        :    43.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
