EAGLE AutoRouter Statistics:

Job           : /root/ps_tester/pic_k42.brd

Start at      : 11:18:06 (2/16/22)
End at        : 12:18:26 (2/16/22)
Elapsed time  : 01:00:15

Signals       :    75   RoutingGrid: 3 mil  Layers: 4
Connections   :   176   predefined:  18 ( 0 Vias )

Router memory :   20172160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:43  00:06:50  00:04:20  00:04:05  00:04:32  00:04:16  00:04:01  00:03:53  00:03:41  00:04:07  00:04:00  00:04:09  00:04:27  00:04:11
Number of Ripups  :         0        17         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        41         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48       157       155       156       156       156       156       156       156       156       157       156       156       156
Vias              :         0       120       124       114       113       112       112       112       104       101       102       101       100       101
Resolution        :    37.5 %    99.4 %    98.3 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    99.4 %    98.9 %    98.9 %    98.9 %

Final             : 97.2% finished. Polygons may have fallen apart.
