EAGLE AutoRouter Statistics:

Job           : /fred/ps_tester/pic_k42.brd

Start at      : 08:08:09 (2/21/22)
End at        : 08:49:52 (2/21/22)
Elapsed time  : 00:41:37

Signals       :    87   RoutingGrid: 3 mil  Layers: 4
Connections   :   210   predefined:  35 ( 0 Vias )

Router memory :   15967440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:09:52  00:03:02  00:02:32  00:02:31  00:02:25  00:02:28  00:02:24  00:02:59  00:02:32  00:02:37  00:02:37  00:02:37  00:02:37
Number of Ripups  :         0        49         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        60       175       173       174       174       174       175       175       175       175       175       175       175       175
Vias              :         0       125       130       115       110       106       106       106       104       104       102       102       102       101
Resolution        :    45.2 %   100.0 %    99.0 %    99.5 %    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
