EAGLE AutoRouter Statistics:

Job           : /fred/ps_tester/pic_k42.brd

Start at      : 08:30:24 (2/20/22)
End at        : 09:12:28 (2/20/22)
Elapsed time  : 00:42:01

Signals       :    84   RoutingGrid: 3 mil  Layers: 4
Connections   :   201   predefined:  35 ( 0 Vias )

Router memory :   15967440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:09:19  00:03:03  00:02:47  00:02:34  00:02:35  00:02:34  00:02:26  00:03:01  00:02:42  00:02:42  00:02:38  00:02:39  00:02:37
Number of Ripups  :         0        40         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55       166       166       166       166       166       166       166       166       166       166       166       166       166
Vias              :         0       119       121       111       109       106       104       104       101        99        98        98        98        98
Resolution        :    44.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
