EAGLE AutoRouter Statistics:

Job           : /root/ps_tester/pic_k42.brd

Start at      : 11:28:16 (2/18/22)
End at        : 12:27:55 (2/18/22)
Elapsed time  : 00:59:33

Signals       :    77   RoutingGrid: 3 mil  Layers: 4
Connections   :   187   predefined:  36 ( 0 Vias )

Router memory :   20172160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:30  00:04:50  00:04:21  00:03:37  00:03:29  00:03:33  00:03:30  00:03:27  00:04:04  00:03:50  00:03:54  00:05:07  00:05:59  00:06:22
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51       151       149       151       151       151       151       151       151       151       151       151       151       151
Vias              :         0       116       131       122       119       119       118       119       103       106       101       100       102       102
Resolution        :    46.5 %   100.0 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
