EAGLE AutoRouter Statistics:

Job           : /fred/ps_tester/pic_k42.brd

Start at      : 11:19:15 (3/7/22)
End at        : 12:02:59 (3/7/22)
Elapsed time  : 00:43:41

Signals       :    87   RoutingGrid: 3 mil  Layers: 4
Connections   :   210   predefined:  35 ( 0 Vias )

Router memory :   15967440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:08:30  00:03:17  00:03:06  00:02:52  00:02:39  00:02:34  00:02:39  00:03:09  00:03:01  00:02:59  00:02:52  00:02:50  00:02:48
Number of Ripups  :         0        33         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        65       175       175       175       175       175       175       175       175       175       175       175       175       175
Vias              :         0       133       150       138       134       123       123       123       122       116       114       112       111       111
Resolution        :    47.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
