Partlist exported from /fred/ps_tester/pic_k42.sch at 2/21/22 8:59 AM

Qty Value                 Device                Package               Parts                                 Description                                                                                                                                                                                       ALLIED_NUMBER ALLIED_PRICE-STOCK                                                            DESCRIPTION                                                                                                                                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                   MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                 MPN         OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX TP_SIGNAL_NAME
1   +15                   LEDCHIPLED_1206       CHIPLED_1206          LED2                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             28                                                                                                  
1   +5                    LEDCHIPLED_1206       CHIPLED_1206          LED1                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             28                                                                                                  
1   -15                   LEDCHIPLED_1206       CHIPLED_1206          LED4                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             28                                                                                                  
9   0.1                   C-USC1206             C1206                 C1, C2, C3, C6, C7, C9, C12, C13, C14 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      24                                                                        C                         
3   0R-JUMPA              0R-JUMPA              A0R-JMP               JMP1, JMP2, JMP3                      SMD 0R 0805 Jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              3                                                                                                   
1   10000                 R-US_R1206            R1206                 R2                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       19                                                                        R                         
1   1206L050              1206L050              1206L                 F1                                    Polyfuse Resettable PTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Littelfuse                                                                                                   1206L050    1596993    53M6118                                                                                                       
4   15uf                  C-USC1206             C1206                 C4, C11, C15, C16                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      24                                                                        C                         
1   1K                    R-US_R1206            R1206                 R8                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       19                                                                        R                         
6   1uf                   C-USC0805             C0805                 C5, C17, C18, C19, C20, C21           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      63                                                                        C                         
1   22-23-2021            22-23-2021            22-23-2021            X11                                   .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              MOLEX                                                                                                        22-23-2021  1462926    25C3832   40                                                                                                  
9   220                   R-US_R1206            R1206                 R1, R3, R4, R5, R6, R7, R10, R11, R12 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       19                                                                        R                         
2   3K                    R-US_R1206            R1206                 R9, R13                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       19                                                                        R                         
1   5.6v                  ZENER-DIODEDO34-7     DO34Z7                D1                                    Z-Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         3                                                                                                   
1   5VDC                  M02                   02P                   POWER                                 AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown   33                                                                                                  
1   ANA JUMPER            MA06-1                MA06-1                SV5                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown   28                                                                                                  
1   ASF1                  ASF1                  ASF                   Q1                                    CRYSTAL CLOCK OSCILLATORS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown   0                                                                                                   
1   DBLED                 LEDCHIPLED_1206       CHIPLED_1206          LED3                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             28                                                                                                  
1   DEBUG                 MA04-1                MA04-1                SV2                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown   41                                                                                                  
1   G6K-2P                G6K-2P                G6K-2P                K1                                    Low Signal Relay                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  OMRON COMPONENTS USA                                                                                         G6K-2P DC3  3937276    89C6482   0                                                                                                   
2   GND                   PINHD-1X1             1X01                  JP1, JP2                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      64                                                                                                  
1   ICSP                  MA06-1                MA06-1                SV1                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown   28                                                                                                  
1   ILAMP                 DIL8S                 SOCKET-08             IC4                                   Dual In Line / Socket                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1                                                                                                   
1   J1                    KK-156-8              KK-156-8              X10                                   KK 156 HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     MOLEX                                                                                                                    unknown    unknown   0                                                                                                   
1   J2                    KK-156-16             KK-156-16             X9                                    KK 156 HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     MOLEX                                                                                                                    unknown    unknown   0                                                                                                   
1   J3                    KK-156-5              KK-156-5              X8                                    KK 156 HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     MOLEX                                                                                                                    unknown    unknown   0                                                                                                   
1   LCD                   22-23-2101            22-23-2101            SPI                                   .100" (2.54mm) Center Header - 10 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             MOLEX                                                                                                        22-23-2101  1756828    94C0765   0                                                                                                   
1   MAX232                MAX232                DIL16                 IC3                                   RS232 TRANSCEIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 MAXIM                                                                                                        MAX232ACPE+ 9723773    68K4544   0                                                                                                   
1   MINI-USB-UX60A-MB-5ST MINI-USB-UX60A-MB-5ST UX60A-MB-5ST          X4                                    MINI USB Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown   1                                                                                                   
1   MODE SW               B3W-9000-Y1N          B3W-9_1-LED           S3                                    Illuminated Tactile Switches Illuminated Ylw LED White Cap                                                                                                                                        70176005      https://www.alliedelec.com/omron-electronic-components-b3w-9000-y1n/70176005/ Illuminated Tactile Switches Illuminated Ylw LED White Cap                                                                                                                                        mm     Omron Electronics B3W-9000-Y1N                                  653-B3W-9000-Y1N     https://www.mouser.com/Search/Refine.aspx?Keyword=653-B3W-9000-Y1N                                             0492777P       http://uk.rs-online.com/web/p/products/0492777P                           
1   PIC18F57K42-E_PT      PIC18F57K42-E_PT      QFP50P900X900X120-48N IC1                                   8-bit Microcontrollers - MCU 128KB Flash, 8KB RAM, 256B EEPROM, 12-bit ADC2, Vector Interrupts, DMA, MAP, DIA, DAC, Comp, PWM, CWG, HLT, WWDT, SCAN/CRC, ZCD, PPS, EUSART, SPI/I2C, IDLE/DOZE/PMD                                                                                             8-bit Microcontrollers - MCU 128KB Flash, 8KB RAM, 256B EEPROM, 12-bit ADC2, Vector Interrupts, DMA, MAP, DIA, DAC, Comp, PWM, CWG, HLT, WWDT, SCAN/CRC, ZCD, PPS, EUSART, SPI/I2C, IDLE/DOZE/PMD 1.2mm  Microchip         PIC18F57K42-E/PT                              579-PIC18F57K42-E/PT                                                                                                                                                                                                         
1   PORTA                 22-23-2101            22-23-2101            X5                                    .100" (2.54mm) Center Header - 10 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             MOLEX                                                                                                        22-23-2101  1756828    94C0765   0                                                                                                   
1   PORTB                 22-23-2101            22-23-2101            X7                                    .100" (2.54mm) Center Header - 10 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             MOLEX                                                                                                        22-23-2101  1756828    94C0765   0                                                                                                   
1   PORTD                 22-23-2101            22-23-2101            X6                                    .100" (2.54mm) Center Header - 10 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             MOLEX                                                                                                        22-23-2101  1756828    94C0765   0                                                                                                   
1   REF3440IDBVR          REF3440IDBVR          SOP95P280X145-6N      IC2                                   4.1V Low-Drift Low-Power Small-Footprint Series Voltage Reference                                                                                                                                                                                                                             4.1V Low-Drift Low-Power Small-Footprint Series Voltage Reference                                                                                                                                 1.45mm Texas Instruments REF3440IDBVR                                                                                                                                                                                                                                                               
1   RESET SW              B3W-9000-Y1N          B3W-9_1-LED           S4                                    Illuminated Tactile Switches Illuminated Ylw LED White Cap                                                                                                                                        70176005      https://www.alliedelec.com/omron-electronic-components-b3w-9000-y1n/70176005/ Illuminated Tactile Switches Illuminated Ylw LED White Cap                                                                                                                                        mm     Omron Electronics B3W-9000-Y1N                                  653-B3W-9000-Y1N     https://www.mouser.com/Search/Refine.aspx?Keyword=653-B3W-9000-Y1N                                             0492777P       http://uk.rs-online.com/web/p/products/0492777P                           
1   RESETJMP              332-02                332-02                X3                                    2 Pin - 2mm Dual Row                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            7                                                                                                   
1   RX-2                  332-02                332-02                X1                                    2 Pin - 2mm Dual Row                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            7                                                                                                   
5   TPB1,27               TPB1,27               B1,27                 TP1, TP2, TP3, TP4, TP5               Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        19                                                                                                  
1   TX-2                  332-02                332-02                X2                                    2 Pin - 2mm Dual Row                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            7                                                                                                   
1   USBH                  MA03-1                MA03-1                SV3                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown   48                                                                                                  
1   USB_TTL               MA06-1                MA06-1                SV4                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown   28                                                                                                  
1   serial1               M04                   04P                   RS232-1                               AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown   19                                                                                                  
1   serial2               M04                   04P                   RS-232-2                              AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown   19                                                                                                  
